<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="logo" href="index.html">Header Logo</a></li>
                <li><a href="">header link one</a></li>
                <li><a href="">header link one</a></li>
                <li><a href="">header link one</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">

    </section>

    <section id="site-info">

    </section>

    <section id="testimonials">

    </section>

    <section id="sign-up">

    </section>
    
    <footer>

    </footer>
</body>
</html>